<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Official website of AYRAN. Discover music, photos, videos, and more.">
  <meta name="keywords" content="AYRAN, Musician, Singer, Afrobeats, R&B, Afropop, Drill">
  <title>AYRANN - Official Website</title>
  <link rel="shortcut icon" href="assets/ayran.png" type="image/x-icon">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/music_page.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <nav class="side-panel">
    <div class="logo">
      <img src="assets/ayrann.png" alt="Ayran photo">
      <h1>AYRANN</h1>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#music" class="active">Music</a></li>
      <li><a href="galerry.html">Gallery</a></li>
      <!-- <li><a href="#merch">Merch</a></li> -->
      <li><a href="#">Support</a></li>
    <button class="close-btn" id="close-menu-btn">&times;</button>
    
    <ul>
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="music_page.html">Music</a></li>
      <li><a href="#">Gallery</a></li>
      <!-- <li><a href="#merch">Merch</a></li> -->
      <li><a href="#">Support</a></li>
    </ul>
    
    <div class="nav-social-links">
      <i class="bx bxl-twitter">
        <a href="#"></a>
      </i>
      <i class="bx bxl-spotify">
        <a href="#"></a>
      </i>
      <i class="bx bxl-whatsapp">
        <a href="#"></a>
      </i>
      <i class="bx bxl-facebook">
        <a href="#"></a>
      </i>
      <i class="bx bxl-instagram">
        <a href="https://www.instagram.com/th3yluv_ayran?igshid=MTNtZG8xcnNtam85dQ==" target="_blank"></a>
      </i>
      <i class="bx bxl-youtube">
        <a href="https://www.youtube.com/@Ayran_d_wonderboi" target="_blank"></a>
      </i>
    
      <!-- <button id="close-menu-btn"><i class="bx bx-x">X</i></button> -->

  </nav>

  <main class="main" id="main">
    <section id="home">
      <div class="bg-filter">
        <header>
          <button id="open-menu-btn"><i class="bx bx-menu">=</i></button>
        </header>
        <div class="slider-container music_page_hero">
          <h1>Ayrann Music</h1>
          <div class="scroll-down-btn">
            <p>scroll down</p>
            <p>&downarrow;</p>
          </div>
        </div>
      </div>
    </section>

    <div class="container music-list">
      <h2>Ayran's Music</h2>
      <div class="music-filter-container">
        <button class="active">All</button>
        <button class="video">Video</button>
        <button class="audio">Audio</button>
        <button class="audio">Remix</button>
        <button class="audio">Album</button>
      </div>

      <div class="music-container" id="music-container">
        <!-- Music items will be dynamically added here -->
         <p>No music available for now!</p>
      </div>
    </div>

    <footer>
      <div class="container subscribe" id="subscribe">
        <h4>Sign up for the mailing list</h4>
        <div class="email-box">
          <input type="email" name="email" id="email" placeholder="EMAIL">
          <button type="submit">Subscribe</button>
        </div>
        <p>
          I agree to receive personalizes updates and marketing messages base on my information, interests, activities,
          website visits and device data. For more information about how we use your personal information, please see
          our <a href="#">Privacy Policy.</a>
        </p>
      </div>

      <div class="footer-container">
        <div class="footer1">
          <div class="logo">
            <h1>AYRANN</h1>
          </div>
          <div class="social-links">
            <!-- <i class="bx bxl-tictok"> -->
            <!-- <a href="https://www.tiktok.com/@theyluv_ayran?_r=1&_d=ed3bmhjb4aj8h2&sec_uid=MS4wLjABAAAA8eAey2M6dRE9PacVgsVJEhcF5GHzqaxpA2ATDSJfziUEWHAuQaxb_5DS1q7tKEUj&share_author_id=7291240650967909382&sharer_language=en&source=h5_m&u_code=eag84mck7h61gb&timestamp=1722799813&user_id=7291240650967909382&sec_user_id=MS4wLjABAAAA8eAey2M6dRE9PacVgsVJEhcF5GHzqaxpA2ATDSJfziUEWHAuQaxb_5DS1q7tKEUj&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7361081110400452358&share_link_id=f5bae137-368d-464e-869b-aae96ec607a4&share_app_id=1233&ugbiz_name=ACCOUNT&social_share_type=5&enable_checksum=1" -->
            <!-- target="_blank">TikTok</a> -->
            <!-- </i> -->

            <i class="bx bxl-twitter">
              <a href="#"></a>
            </i>
            <i class="bx bxl-spotify">
              <a href="#"></a>
            </i>
            <i class="bx bxl-whatsapp">
              <a href="#"></a>
            </i>
            <i class="bx bxl-facebook">
              <a href="#"></a>
            </i>
            <i class="bx bxl-instagram">
              <a href="https://www.instagram.com/th3yluv_ayran?igshid=MTNtZG8xcnNtam85dQ==" target="_blank"></a>
            </i>
            <i class="bx bxl-youtube">
              <a href="https://www.youtube.com/@Ayran_d_wonderboi" target="_blank"></a>
            </i>

          </div>
        </div>

        <div class="footer2" id="contact">
          <h2>Contact</h2>
          <form id="form">
            <!-- <label for="name">Name:</label> -->
            <input type="text" id="name" name="name" placeholder="Name" required>
            <!-- <label for="email">Email:</label> -->
            <input type="email" id="email" name="email" placeholder="Email" required>
            <!-- <label for="message">Message:</label> -->
            <textarea id="message" name="message" placeholder="Start typing......" required></textarea>
            <button type="submit">Send</button>
            <!-- <i class="bx bx-menu"></i> -->
          </form>
        </div>
      </div>
      <p class="copyright">&copy; 2024 AYRANN. All rights reserved.</p>
    </footer>
  </main>
  <script src="scripts/main.js"></script>
  <script src="scripts/music.js"></script>
</body>

</html>